MONGO_URL = mongodb+srv://shahzaib:xjlCbNnLHmu1RYcQ@cluster0.tju0ggf.mongodb.net/?retryWrites=true&w=majority
SEC_PASS = shahzaib
JWT_PASS = shahzaib
STRIPE_KEY = sk_test_51NrSAmIp02LAKLkTzcDACrdn8k6zIAdGXiq6AQYPcobcZZ728PXst9MZpsyYUXPhzBK7wwTugimZNHHxXVCmdQvN00tYNkCD9V


# xjlCbNnLHmu1RYcQ